worker_processes 4;
events { worker_connections 1024; }
http {
  upstream hubot-app {
    least_conn;
    server hubot:9001 weight=10 max_fails=3 fail_timeout=30s;
  }

  server {
    listen 8080;
    server_name zfbot.mwop.net;

    location ~ ^/(github|discourse) {
      proxy_pass http://hubot-app;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location / {
      root /var/www;
      try_files $uri /index.html;
    }
  }
}
